<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLFragmentFirstLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstLoginFragment"
    android:background="@color/material_dynamic_primary95">

    <TextView
        android:id="@+id/TVFirstLoginTitle"
        style="?attr/textAppearanceHeadline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Hi, first time logging in?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="This view is only here if there is\nno user_file in app directory."
        app:layout_constraintStart_toStartOf="@+id/ETUsername"
        app:layout_constraintTop_toBottomOf="@+id/TVFirstLoginTitle" />

    <EditText
        android:id="@+id/ETUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/BtnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/material_dynamic_primary50"
        app:layout_constraintEnd_toEndOf="@+id/ETUsername"
        app:layout_constraintStart_toStartOf="@+id/ETUsername"
        app:layout_constraintTop_toBottomOf="@+id/ETUsername" />
</androidx.constraintlayout.widget.ConstraintLayout>